
<!DOCTYPE html>
<html lang="en">

<head>
    <title>02B-sign-up-add profile photo-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style-alex.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/slick.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/slick-theme.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/material-design-iconic-font.css" type="text/css" rel="stylesheet" media="all">
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/circle-progress.js"></script>
    <link href="star-rating/css/star-rating.css" media="all" rel="stylesheet" type="text/css" />
    <script src="star-rating/js/star-rating.js" type="text/javascript"></script>
    <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="js/fileinput.js" type="text/javascript"></script>

</head>

<body>

    <!--header-->
    <header>
        <div class="container">
            <div class="row">
                <nav class="navbar nav-main">
                    <div class="container-fluid">
                        <div class="navbar-header navbar-header-final">
                            <button type="button" class="navbar-toggle icon-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand logo" href="index.html">
                                <img src="images/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse sub-manu" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right manu-nav">
                                <a href="single-search-page.html">
                                    <li>
                                        <button class="btn btn-post-job">
                                            Post a Job
                                        </button>
                                    </li> 
                                </a>
                            </ul>
                            <ul class="nav navbar-nav manu-nav nav-find">
                                <li>
                                    <input type="text" name="text" class="form-control manu-search" placeholder="Find Skills">
                                </li>

                                <!-- 00-home-page-26-search-courses.psd 00-home-page-26-search-in person.psd -->
                                <li style="display: none;">
                                    <select class="form-control manu-select">
                                        <option>Courses </option>
                                        <option>In Person</option>
                                    </select>
                                </li>
                                <!--end 00-home-page-26-search-courses.psd 00-home-page-26-search-in person.psd-->

                                <!-- 00-home-page-26-search-in person.psd -->
                                <li style="display: none;">
                                    <input type="text" name="text" class="form-control manu-map" placeholder="Location">
                                </li>
                                <!--end 00-home-page-26-search-in person.psd-->

                                <li>
                                    <a href="04B-filtering-results-in-person.html" class="manu-img">
                                        <div class="home-img">
                                            <img src="images/browser.png" alt="" />
                                        </div>
                                        <div class="home-img1">
                                            <img src="images/browser1.png" alt="" />
                                        </div>
                                        Browse
                                    </a>
                                </li>

                                <!--NON 00-home-page-26-search-courses.psd -->
                                <li>
                                    <a href="16B-my-profile-home.html" class="manu-img">
                                        <div class="home-img">
                                            <img src="images/mobile.png" class="mobile-icon" alt="" />
                                        </div>
                                        <div class="home-img1">
                                            <img src="images/mobile1.png" class="mobile-icon" alt="" />
                                        </div>
                                        Get the app
                                    </a>
                                </li>
                                <!--NON-end 00-home-page-26-search-courses.psd -->

                                <li>
                                    <a href="02B-sign-up-3.html" class="manu-img">
                                        <div class="home-img">
                                            <img src="images/join.png" alt="" />
                                        </div>
                                        <div class="home-img1">
                                            <img src="images/join1.png" alt="" />
                                        </div>
                                        Join
                                    </a>
                                </li>
                                <li>
                                    <a href="01B-sign-in.html" class="manu-img">
                                        <div class="home-img">
                                            <img src="images/user.png" alt="" />
                                        </div>
                                        <div class="home-img1">
                                            <img src="images/user2.png" alt="" />
                                        </div>
                                        Log in
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--end-header-->

    <!-- 02B-sign-up-add profile photo-1 -->
    <div class="container">
        <div class="profile-skills">
            <h1>Set Your Profile Image</h1>
        </div>
        <div class="profile-main">
            <div class="profile-img">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="image-peve">
                            <img src="images/user1.png" style="margin: 0px auto;" id="edit-images" alt="" />
                            <!-- <input type='file' id="fileupload-example-4" onchange="readURL(this);" /> -->
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="upload-img">
                            <input type='file' id="fileupload-example-4" onchange="readURL(this);" />

                            <label class="profile-upload" for="fileupload-example-4">Upload a Photo
                            </label>
                            <p>From your computer</p>
                        </div>
                        <div class="upload-img1">
                            <a href="#">Take a Photo</a>
                            <p>With your webcam</p>
                        </div>
                        <div class="btn-allskip">
                            <div class="col-xs-6">
                                <div class="guide-img">
                                    <button class="btn btn-guide btn-Skip">Skip</button>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="guide-img">
                                    <button class="btn btn-guide btn-Continue">Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end- 02B-sign-up-add profile photo-1 -->
<style type="text/css">
    footer {
    display:none;
    position: absolute;
    left: 0;
    bottom: 0;
    height: auto;
    width: 100%;
}
html {
    position: relative;
    min-height: 100%;
}
</style>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-heading1">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="col-xs-4">
                                    <div class="row">
                                        <div class="Skillbox">
                                            <ul>
                                                <li><a href="32B-about-us-1.html"> About Us</a></li>
                                                <li><a href="13B-blog-1.html"> Blog </a> </li>
                                                <li><a href="31B-feedback-1.html"> Feedback</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="row">
                                        <div class="Skillbox">
                                            <ul>
                                                <li><a href="#"> Help & Support</a></li>
                                                <li><a href="#"> Skillbox Careers</a></li>
                                                <li><a href="30B-trust-safety-1.html"> Trust & Safety</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="row">
                                        <div class="Skillbox">
                                            <ul>
                                                <li><a href="#"> How to Skillbox guide</a></li>
                                                <li><a href="08B-terms-of-service-3.html"> Terms of Service</a></li>
                                                <li><a href="08B-privacy-policy-5.html"> Privacy & Cookies Policy</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="download-app">
                                    <span>Download Skillbox Mobile App</span>
                                </div>
                                <div class="app-download">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="app-store">
                                                <img src="images/app-store.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="app-store">
                                                <img src="images/google-play.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-6 social-link1">
                            <div class="social-link">
                                <ul>
                                    <li>
                                        <a href="#"> <i class="zmdi zmdi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="zmdi zmdi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="zmdi zmdi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="zmdi zmdi-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-6 social-link1">
                            <div class="copy-right">
                                <a>© 2017 SkillBox. All rights reserved</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end-footer-->

    <script type="text/javascript">
        function readURL(input) {

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#edit-images')
                        .attr('src', e.target.result)
                        .width(200)
                        .height(200);
                };
                reader.readAsDataURL(input.files[0]);
            }
            
        }
    </script>
<script type="text/javascript">
   function footerAlign() {
  $('footer').css('display', 'block');
  $('footer').css('height', 'auto');
  var footerHeight = $('footer').outerHeight();
  $('body').css('padding-bottom', footerHeight);
  $('footer').css('height', footerHeight);
}


$(document).ready(function(){
  footerAlign();
});

$( window ).resize(function() {
  footerAlign();
});
</script>
</body>

</html>